#??????????? application.properties ?????????
server.port=8887
github.client.id=09300ad66c4cdb5affae
github.client.secret=a867ec3582e58b9f93c7371f5aed58d016862938
github.redirect.url=http://localhost:8887/callback
